# RIDE-SHARING-PLATFORM

./: README.md  pom.xml
src/main/java/com/bgnc/Uber_Clone_Backend/: UberCloneBackendApplication.java
src/main/java/com/bgnc/Uber_Clone_Backend/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bgnc/Uber_Clone_Backend/controller/: RestBaseController.java  RootEntity.java
src/main/java/com/bgnc/Uber_Clone_Backend/controller/abstracts/: IRestAuthenticationController.java
src/main/java/com/bgnc/Uber_Clone_Backend/controller/impl/: RestAuthenticationControllerImpl.java
src/main/java/com/bgnc/Uber_Clone_Backend/dto/: AuthRequest.java  AuthResponse.java  DtoBase.java
src/main/java/com/bgnc/Uber_Clone_Backend/enums/: PaymentMethod.java  Role.java
src/main/java/com/bgnc/Uber_Clone_Backend/exception/: ApiError.java  AuthEntryPoint.java  BaseException.java  ErrorMessage.java  Exception.java  GlobalExceptionHandler.java  MessageType.java
src/main/java/com/bgnc/Uber_Clone_Backend/jwt/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/bgnc/Uber_Clone_Backend/model/: AbstractAuditing.java  Driver.java  Location.java  Passenger.java  Payment.java  User.java
src/main/java/com/bgnc/Uber_Clone_Backend/repository/: DriverRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/bgnc/Uber_Clone_Backend/service/: IAuthenticationService.java
src/main/java/com/bgnc/Uber_Clone_Backend/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/bgnc/Uber_Clone_Backend/utils/: ApiTag.java
src/main/resources/: application.properties
src/test/java/com/bgnc/Uber_Clone_Backend/: UberCloneBackendApplicationTests.java
